CAMUNDAPOD_URL=http://camunda-4718:8080
SECURITYURL=http://securitymanager-4718:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4718:8005
AUTHPROXYURL=http://authproxy-4718:8001
ADMINURL=http://adminmanager-4718:8004
CAMUNDAURL=http://camundasvc-4718:8002
GCAMURL=http://gcam-4718:8007
APIGATEWAY=http://apigateway-4718:8000
VAULT_URL=http://vault-4718:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4718:27017/newappgjs_4718?authSource=admin
SYSTEMENTRYURL=http://systementry-4718:8010
TESTCURDURL=http://testcurd-4718:8011
